<!DOCTYPE html>
<!-- saved from url=(0037)https://luaplayeryt.ru/#intro/dark/en -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title data-i18n="title">LuaPlayerYT</title>
<link rel="icon" href="https://luaplayeryt.ru/images/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="./LuaPlayerYT_files/style.css">
</head>
<body data-theme="dark">

<div class="mobile-header">
  <div class="mobile-header-content">
    <h1 data-i18n="title">LuaPlayerYT</h1>
    <div class="mobile-controls">
      <button id="mobileThemeToggle">🌙</button>
      <button id="mobileLangToggle">en</button>
      <button id="downloadMobileBtn" class="download-btn">↓</button>
      <button class="mobile-menu-btn" id="mobileMenuToggle">☰</button>
    </div>
  </div>
</div>

<div class="mobile-overlay" id="mobileOverlay"></div>

<aside id="sidebar">
<h1 data-i18n="title">LuaPlayerYT</h1>

<div class="nav">
<button data-tab="intro" data-i18n="nav.intro" class="active">General Information</button>
<button data-tab="build" data-i18n="nav.build">Build</button>

<button data-tab="docs" id="docsTab" data-i18n="nav.docs">Engine Documentation</button>
<div class="subnav" id="docsSubnav" style="display: none;">
<button data-doc="buttons" data-i18n="nav.buttons">buttons</button>
<button data-doc="color" data-i18n="nav.color">Color</button>
<button data-doc="image" data-i18n="nav.image">Image</button>
<button data-doc="intrafont" data-i18n="nav.intrafont">intraFont</button>
<button data-doc="system" data-i18n="nav.system">System</button>
<button data-doc="screen" data-i18n="nav.screen">screen</button>
<button data-doc="sound" data-i18n="nav.sound">sound</button>
<button data-doc="pmp" data-i18n="nav.pmp">PMP</button>
<button data-doc="lua" data-i18n="nav.lua">LUA</button>
<button data-doc="timer" data-i18n="nav.timer">timer</button>
</div>

<button data-tab="additional" data-i18n="nav.additional">Additional Information</button>
</div>

<div class="theme">
<button id="themeToggle" data-i18n="themeToggle">🌙 / ☀️</button>
<button id="langToggle" data-i18n="langToggle">en / ru</button>
<button id="downloadBtn" class="download-btn" data-i18n="download.title">Download Documentation</button>
</div>
</aside>

<main>
<section id="intro" class="active">
<h2 data-i18n="intro.title">General Information</h2>
<p data-i18n="intro.text">LuaPlayerYT is a modern open-source LuaPlayer for PSP focused on extensibility and rich functionality.</p>

<h3 data-i18n="intro.repos">Repositories</h3>
<p>
<span data-i18n="intro.mainRepo">Main repository → </span>
<a href="https://github.com/antim0118/LuaPlayer-by-YuliaTeam" target="_blank">
github.com/antim0118/LuaPlayer-by-YuliaTeam
</a>
</p>

<h3 data-i18n="intro.forks">Forks</h3>
<p data-i18n="intro.fork1">1. entitybtw's fork focused on customization. Created for Minecraft: Story Mode PSP port [mcsm_portable]. Keeps all original assets and adds flexible error screen customization (sound, font, image), uses build.sh script.</p>
<p>
<span data-i18n="intro.forkRepo">Repository → </span>
<a href="https://github.com/entitybtw/LuaPlayerYT-MCSM" target="_blank">
github.com/entitybtw/LuaPlayerYT-MCSM
</a>
</p>
</section>

<section id="build">
<h2 data-i18n="build.title">Build</h2>

<h3 data-i18n="build.mainRepo">Main Repository</h3>

<p>
<span data-i18n="build.step1">1. Install PSPSDK according to </span>
<a href="https://pspdev.github.io/installation.html" target="_blank">официальной инструкции</a>.
</p>

<p data-i18n="build.step2">2. Clone repository:</p>
<pre><code>git clone https://github.com/antim0118/LuaPlayer-by-YuliaTeam</code></pre>

<p data-i18n="build.step3">3. Build:</p>
<pre><code>make clean &amp;&amp; make</code></pre>

<p>
<span data-i18n="build.autoBuild">Repository has auto-build EBOOT.PBP on every change. Latest builds available at </span>
<a href="https://github.com/antim0118/LuaPlayer-by-YuliaTeam/actions?query=branch%3Amain" target="_blank">
GitHub Actions
</a>.
</p>

<h3 data-i18n="build.forkRepo">entitybtw Fork</h3>

<p data-i18n="build.fork1">1. Install PSPSDK.</p>

<p data-i18n="build.fork2">2. Clone repository:</p>
<pre><code>git clone https://github.com/entitybtw/LuaPlayerYT-MCSM</code></pre>

<p data-i18n="build.fork3">3. Run build:</p>
<pre><code>./build.sh</code></pre>

<p>
<span data-i18n="build.forkAutoBuild">Fork also uses auto-build EBOOT.PBP. Latest builds available at </span>
<a href="https://github.com/entitybtw/LuaPlayerYT-MCSM/actions" target="_blank">
GitHub Actions
</a>.
</p>
</section>

<section id="docs">
<h2 data-i18n="docs.title">Engine Documentation</h2>
<p data-i18n="docs.updated.main">LuaPlayerYT 0.5 beta 3 — documentation based on LuaPlayerYT LLS by илья' antim0118</p>
<p data-i18n="docs.updated.date" style="color: var(--muted); font-size: 14px; margin-top: -4px;">Updated: January 5, 2026</p>
  
<details id="buttons">
<summary data-i18n="docs.buttons">buttons</summary>
<table>
<tbody><tr><th data-i18n="docs.name">Name</th><th data-i18n="docs.value">Value</th></tr>
<tr><td>buttons.select</td><td>1</td></tr>
<tr><td>buttons.start</td><td>8</td></tr>
<tr><td>buttons.up</td><td>16</td></tr>
<tr><td>buttons.right</td><td>32</td></tr>
<tr><td>buttons.down</td><td>64</td></tr>
<tr><td>buttons.left</td><td>128</td></tr>
<tr><td>buttons.l</td><td>256</td></tr>
<tr><td>buttons.r</td><td>512</td></tr>
<tr><td>buttons.triangle</td><td>4096</td></tr>
<tr><td>buttons.circle</td><td>8192</td></tr>
<tr><td>buttons.cross</td><td>16384</td></tr>
<tr><td>buttons.square</td><td>32768</td></tr>
<tr><td>buttons.home</td><td>65536</td></tr>
</tbody></table>
  <p data-comment-key="buttons.read"><code>buttons.read()</code> <span style="color:var(--muted);font-size:14px">reads button states. (preferably call before other reading functions)</span></p>
<p data-comment-key="buttons.Lx"><code>buttons.Lx()</code> <span style="color:var(--muted);font-size:14px">reads stick X position, returns integer value from -128 to 127</span></p>
<p data-comment-key="buttons.Ly"><code>buttons.Ly()</code> <span style="color:var(--muted);font-size:14px">reads stick Y position, returns integer value from -128 to 127</span></p>
<p data-comment-key="buttons.pressed"><code>buttons.pressed(button)</code> <span style="color:var(--muted);font-size:14px">checks if button was just pressed (not held!)</span></p>
<p data-comment-key="buttons.held"><code>buttons.held(button)</code> <span style="color:var(--muted);font-size:14px">checks if button is currently held</span></p>
<p data-comment-key="buttons.released"><code>buttons.released(button)</code> <span style="color:var(--muted);font-size:14px">checks if button was just released</span></p>
</details>

<details id="color">
<summary data-i18n="docs.color">Color</summary>
<p data-comment-key="color.new"><code>Color.new(r, g, b, a?)</code> <span style="color:var(--muted);font-size:14px">create a new color. (r - red component (0-255), g - green component (0-255), b - blue component (0-255), a - alpha/transparency (0-255) [default: 255])</span></p>
<p data-comment-key="color.get"><code>Color.get(color, channel?)</code> <span style="color:var(--muted);font-size:14px">get all color components or a specific one from the specified color. (color - pre-created color, RGBA? 'r'|'g'|'b'|'a' specific component [default: returns a table with all values (r/g/b/a)])</span></p>
</details>

<details id="image">
<summary data-i18n="docs.image">Image</summary>
<h3 data-i18n="docs.align">Alignment</h3>
<table>
<tbody><tr><th data-i18n="docs.constant">Constant</th><th data-i18n="docs.value">Value</th></tr>
<tr><td>Image.lUp (id: 0)</td><td>0</td></tr>
<tr><td>Image.rUp (id: 1)</td><td>1</td></tr>
<tr><td>Image.rDn (id: 2)</td><td>2</td></tr>
<tr><td>Image.lDn (id: 3)</td><td>3</td></tr>
<tr><td>Image.Center (id: 4)</td><td>4</td></tr>
</tbody></table>
<h3 data-i18n="docs.functions">Functions</h3>
<p data-comment-key="image.load"><code>Image.load(path)</code> <span style="color:var(--muted);font-size:14px">load image into memory (path - path to image)</span></p>
<p data-comment-key="image.unload"><code>Image.unload(texture)</code> <span style="color:var(--muted);font-size:14px">unload image from memory (texture - previously loaded image)</span></p>
<p data-comment-key="image.W"><code>Image.W(texture)</code> <span style="color:var(--muted);font-size:14px">get image height (texture - previously loaded image)</span></p>
<p data-comment-key="image.H"><code>Image.H(texture)</code> <span style="color:var(--muted);font-size:14px">get image width (texture - previously loaded image)</span></p>
<p data-comment-key="image.draw"><code>Image.draw(texture, x, y, w, h, color, srcx, srcy, srcw, srch, rotation, alpha, alignMode, GU_LINEAR, GU_REPEAT)</code> <span style="color:var(--muted);font-size:14px">full image rendering (texture - previously loaded image, x - X position, y - Y position, w - width (default loaded image size), h - height (default loaded image size), color - image color, srcx and srcy - start coordinates of capture area (default: 0), srcw and srch - end coordinates of capture area (default: srcw = image width, srch = image height)</span></p>
<p data-comment-key="image.draweasy"><code>Image.draweasy(texture, x, y, color, rotation, alpha, alignMode, GU_LINEAR, GU_REPEAT)</code></p>
<p data-comment-key="image.drawCircleOnTex"><code>Image.drawCircleOnTex(texture, x, y, rotation, color)</code> <span style="color:var(--muted);font-size:14px">draw circle on image</span></p>
<p data-comment-key="image.createPlaceholder"><code>Image.createPlaceholder()</code> <span style="color:var(--muted);font-size:14px">creates 'checkered' texture as placeholder</span></p>
</details>

<details id="intrafont">
<summary data-i18n="docs.intrafont">intraFont</summary>
<h3 data-i18n="docs.align">Alignment</h3>
<p><code>ALIGN_LEFT = 0</code></p>
<p><code>ALIGN_CENTER = 512</code></p>
<p><code>ALIGN_RIGHT = 1024</code></p>
<h3 data-i18n="docs.scroll">Scrolling</h3>
<p><code>SCROLL_LEFT = 8192</code></p>
<p><code>SCROLL_SEESAW = 8704</code></p>
<p><code>SCROLL_RIGHT = 9216</code></p>
<p><code>SCROLL_THROUGH = 9728</code></p>
<h3 data-i18n="docs.functions">Functions</h3>
<p data-comment-key="intrafont.load"><code>intraFont.load(path, size)</code> <span style="color:var(--muted);font-size:14px">load font into RAM in TTF and PGF formats (path - path to font, size - font size)</span></p>
<p data-comment-key="intrafont.setStyle"><code>intraFont.setStyle(font, size, color, rotation, align)</code> <span style="color:var(--muted);font-size:14px">sets font style (font - font, size - size, color - color, rotation - rotation, align - alignment)</span></p>
<p data-comment-key="intrafont.print"><code>intraFont.print(x, y, text, textColor, font, size, rotation, GU_LINEAR, align)</code> <span style="color:var(--muted);font-size:14px">render text (x and y - font position coordinates, text - text to display, textColor - color, font - font, size - size, GU_LINEAR - filtering mode (linear or disabled), align - alignment)</span></p>
<p data-comment-key="intrafont.printBackground"><code>intraFont.printBackground(x, y, text, textColor, bgColor, font, size)</code> <span style="color:var(--muted);font-size:14px">render text with background fill (x and y - font position coordinates, text - text to display, textColor - text color, bgColor - background color, font - font, size - size)</span></p>
<p data-comment-key="intrafont.printColumn"><code>intraFont.printColumn(x, y, text, width, textColor, font, size, align, scroll)</code> <span style="color:var(--muted);font-size:14px">render text in column (x and y - font position coordinates, text - text to display, width - text width in pixels, textColor - color, font - font, size - size, align - alignment, scroll - scrolling)</span></p>
<p data-comment-key="intrafont.printContoured"><code>intraFont.printContoured(x, y, text, textColor, contourColor, font, size, rotation)</code> <span style="color:var(--muted);font-size:14px">render text with outline (x and y - position, text - text to display, textColor - text color, contourColor - outline color, font - font, size - size, rotation - rotation)</span></p>
<p data-comment-key="intrafont.printGradient"><code>intraFont.printGradient(x, y, text, textColorStart, textColorEnd, font, size)</code> <span style="color:var(--muted);font-size:14px">render text with gradient (x and y - position, text - text to display, textColorStart - start color, textColorEnd - end color, font - font, size - size)</span></p>
<p data-comment-key="intrafont.printStriked"><code>intraFont.printStriked(x, y, text, textColor, lineColor, font, size)</code> <span style="color:var(--muted);font-size:14px">render strikethrough text (x and y - position, text - text to display, textColor - text color, lineColor - strikethrough line color, font - font, size - size)</span></p>
<p data-comment-key="intrafont.printShadowed"><code>intraFont.printShadowed(x, y, text, textColor, shadowColor, font, shadowRotation, lightDistance, size, rotation)</code> <span style="color:var(--muted);font-size:14px">render text with shadow (x and y - position, text - text to display, textColor - text color, shadowColor - shadow color, font - font, shadowRotation - light angle, lightDistance - shadow distance, size - size, rotation - rotation)</span></p>
<p data-comment-key="intrafont.printUnderlined"><code>intraFont.printUnderlined(x, y, text, textColor, lineColor, font, size)</code> <span style="color:var(--muted);font-size:14px">render underlined text (x and y - position, text - text to display, textColor - text color, lineColor - line color, font - font, size - size)</span></p>
<p data-comment-key="intrafont.reverseText"><code>intraFont.reverseText(text)</code> <span style="color:var(--muted);font-size:14px">reverses string backwards (text - source text)</span></p>
<p data-comment-key="intrafont.size"><code>intraFont.size(font, size)</code> <span style="color:var(--muted);font-size:14px">change font size (font - font, size - new size)</span></p>
<p data-comment-key="intrafont.textW"><code>intraFont.textW(font, text, size)</code> <span style="color:var(--muted);font-size:14px">calculate text width in pixels (font - font, text - text, size - size)</span></p>
<p data-comment-key="intrafont.textH"><code>intraFont.textH(font)</code> <span style="color:var(--muted);font-size:14px">calculate font height in pixels considering current size (font - font)</span></p>
<p data-comment-key="intrafont.unload"><code>intraFont.unload(font)</code> <span style="color:var(--muted);font-size:14px">unload font from memory (font - font)</span></p>
</details>

<details id="system">
<summary data-i18n="docs.system">System</summary>
<p data-comment-key="system.rename"><code>System.rename(path, newName)</code> <span style="color:var(--muted);font-size:14px">rename file or folder (path - path to file/folder, newName - new name)</span></p>
<p data-comment-key="system.removeFile"><code>System.removeFile(path)</code> <span style="color:var(--muted);font-size:14px">delete file (path - path to file)</span></p>
<p data-comment-key="system.removeDir"><code>System.removeDir(path)</code> <span style="color:var(--muted);font-size:14px">delete folder (path - path to folder)</span></p>
<p data-comment-key="system.createDir"><code>System.createDir(path)</code> <span style="color:var(--muted);font-size:14px">create new folder (path - path to new folder)</span></p>
<p data-comment-key="system.isFile"><code>System.isFile(path)</code> <span style="color:var(--muted);font-size:14px">check if file exists (path - path to file)</span></p>
<p data-comment-key="system.isDir"><code>System.isDir(path)</code> <span style="color:var(--muted);font-size:14px">check if path is a folder (path - path to folder)</span></p>
<p data-comment-key="system.currentDir"><code>System.currentDir(path)</code> <span style="color:var(--muted);font-size:14px">change current working directory (path - path to new directory)</span></p>
<p data-comment-key="system.listDir"><code>System.listDir(path)</code> <span style="color:var(--muted);font-size:14px">get list of files and folders in directory (path - path to directory)</span></p>
<p data-comment-key="system.OSK"><code>System.OSK(text, desc, cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">call PSP system keyboard (text - initial text, desc - input field description, cleanBG - clear background, bgpath - path to background)</span></p>
<p data-comment-key="system.message"><code>System.message(message, mode, cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">display system message (message - message text, mode - window mode, cleanBG - clear background, bgpath - path to background)</span></p>
<p data-comment-key="system.getBatteryPercent"><code>System.getBatteryPercent()</code> <span style="color:var(--muted);font-size:14px">get current battery charge percentage</span></p>
<p data-comment-key="system.getBatteryLifeTime"><code>System.getBatteryLifeTime()</code> <span style="color:var(--muted);font-size:14px">get remaining battery life time in minutes</span></p>
<p data-comment-key="system.getCPU"><code>System.getCPU()</code> <span style="color:var(--muted);font-size:14px">get current processor frequency</span></p>
<p data-comment-key="system.getModel"><code>System.getModel()</code> <span style="color:var(--muted);font-size:14px">get PSP console model</span></p>
<p data-comment-key="system.getTime"><code>System.getTime()</code> <span style="color:var(--muted);font-size:14px">get current time and date set on console</span></p>
<p data-comment-key="system.getOSV"><code>System.getOSV()</code> <span style="color:var(--muted);font-size:14px">get installed official firmware version</span></p>
<p data-comment-key="system.GC"><code>System.GC()</code> <span style="color:var(--muted);font-size:14px">clear RAM from LUA garbage</span></p>
<p data-comment-key="system.buttonPressed"><code>System.buttonPressed()</code> <span style="color:var(--muted);font-size:14px">get button pressed in System.message() window</span></p>
<p data-comment-key="system.getNickname"><code>System.getNickname()</code> <span style="color:var(--muted);font-size:14px">get console nickname</span></p>
<p data-comment-key="system.getLang"><code>System.getLang()</code> <span style="color:var(--muted);font-size:14px">get system language</span></p>
<p data-comment-key="system.PowerTick"><code>System.PowerTick()</code> <span style="color:var(--muted);font-size:14px">prevent console from going to sleep mode and screen turning off</span></p>
<p data-comment-key="system.getGameID"><code>System.getGameID()</code> <span style="color:var(--muted);font-size:14px">get game ID (e.g., UCJS10041)</span></p>
<p data-comment-key="system.getGameTitle"><code>System.getGameTitle()</code> <span style="color:var(--muted);font-size:14px">get current game title</span></p>
<p data-comment-key="system.SaveData"><code>System.SaveData(saveData, subTitle, description, ebootpath, icon0path, cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">save data with slot selection (saveData - data, subTitle - subtitle, description - description, ebootpath - path to EBOOT.PBP, icon0path - path to icon, cleanBG - clear background, bgpath - path to background)</span></p>
<p data-comment-key="system.LoadData"><code>System.LoadData(cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">load saved data with slot selection (cleanBG - clear background, bgpath - path to background)</span></p>
<p data-comment-key="system.DeleteData"><code>System.DeleteData(cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">delete save via system window (cleanBG - clear background, bgpath - path to background)</span></p>
<p data-comment-key="system.AutoSave"><code>System.AutoSave(saveData, subTitle, description, ebootpath, AutoSaveFolder, icon0path)</code> <span style="color:var(--muted);font-size:14px">automatic data save without interface (saveData - data, subTitle - subtitle, description - description, ebootpath - path to EBOOT.PBP, AutoSaveFolder - autosave folder, icon0path - path to icon)</span></p>
<p data-comment-key="system.AutoLoad"><code>System.AutoLoad(AutoSaveFolder)</code> <span style="color:var(--muted);font-size:14px">automatic load of saved data (AutoSaveFolder - autosave folder)</span></p>
<p data-comment-key="system.fileDumpCreate"><code>System.fileDumpCreate(file)</code> <span style="color:var(--muted);font-size:14px">load file into memory and get pointer (file - path to file)</span></p>
<p data-comment-key="system.fileDumpGetLine"><code>System.fileDumpGetLine(filePointer, pos)</code> <span style="color:var(--muted);font-size:14px">get line from loaded file (filePointer - file pointer, pos - line number)</span></p>
<p data-comment-key="system.fileDumpRemove"><code>System.fileDumpRemove(filePointer, linesCount)</code> <span style="color:var(--muted);font-size:14px">unload file from memory (filePointer - file pointer, linesCount - line count)</span></p>
<p data-comment-key="system.Net"><code>System.Net()</code> <span style="color:var(--muted);font-size:14px">connect console to network</span></p>
<p data-comment-key="system.USB_activate"><code>System.USB.activate()</code></p>
<p data-comment-key="system.USB_deactivate"><code>System.USB.deactivate()</code></p>
<p data-comment-key="system.USB_getState"><code>System.USB.getState()</code></p>
</details>

<details id="screen">
<summary data-i18n="docs.screen">screen</summary>
<p data-comment-key="screen.clear"><code>screen.clear(color)</code> <span style="color:var(--muted);font-size:14px">clear screen before frame rendering (color - screen clear color)</span></p>
<p data-comment-key="screen.flip"><code>screen.flip()</code> <span style="color:var(--muted);font-size:14px">output image from virtual screen to real screen (frame update)</span></p>
<p data-comment-key="screen.filledRect"><code>screen.filledRect(x, y, width, height, color, rotation, alpha, alignMode)</code> <span style="color:var(--muted);font-size:14px">draw filled rectangle (x and y - position, width and height - dimensions, color - color, rotation - rotation, alpha - transparency, alignMode - alignment mode)</span></p>
<p data-comment-key="screen.drawLine"><code>screen.drawLine(x1, y1, x2, y2, color)</code> <span style="color:var(--muted);font-size:14px">draw line (x1 and y1 - line start, x2 and y2 - line end, color - color)</span></p>
<p data-comment-key="screen.drawCircle"><code>screen.drawCircle(x, y, radius, color)</code> <span style="color:var(--muted);font-size:14px">draw circle (x and y - circle center, radius - radius, color - color)</span></p>
<p data-comment-key="screen.drawTriangle"><code>screen.drawTriangle(x1, y1, x2, y2, x3, y3, color)</code> <span style="color:var(--muted);font-size:14px">draw triangle (x1,y1 / x2,y2 / x3,y3 - vertex coordinates, color - color)</span></p>
</details>

<details id="sound">
<summary data-i18n="docs.sound">sound</summary>
<p data-comment-key="sound.cloud"><code>sound.cloud(path, channel, loadToRam)</code> <span style="color:var(--muted);font-size:14px">preload audio file to channel (path - path to .mp3/.wav/.ogg/.at3, channel - sound channel, loadToRam - load to RAM)</span></p>
<p data-comment-key="sound.play"><code>sound.play(channel, loop)</code> <span style="color:var(--muted);font-size:14px">play loaded audio file (channel - sound channel, loop - loop playback)</span></p>
<p data-comment-key="sound.info"><code>sound.info()</code> <span style="color:var(--muted);font-size:14px">get ID3 information from mp3 file loaded in channel</span></p>
<p data-comment-key="sound.pause"><code>sound.pause(channel)</code> <span style="color:var(--muted);font-size:14px">pause sound playback (channel - channel)</span></p>
<p data-comment-key="sound.volume"><code>sound.volume(channel, volumeL, volumeR)</code> <span style="color:var(--muted);font-size:14px">change playback volume (channel - channel, volumeL - left channel volume, volumeR - right channel volume)</span></p>
<p data-comment-key="sound.stop"><code>sound.stop(channel)</code> <span style="color:var(--muted);font-size:14px">stop sound playback (channel - channel)</span></p>
<p data-comment-key="sound.state"><code>sound.state(channel)</code> <span style="color:var(--muted);font-size:14px">get sound channel state (channel - channel)</span></p>
<p data-comment-key="sound.unload"><code>sound.unload(channel)</code> <span style="color:var(--muted);font-size:14px">unload audio file from channel (channel - channel)</span></p>
</details>

<details id="pmp">
<summary data-i18n="docs.pmp">PMP video</summary>
<p data-comment-key="pmp.getFrame"><code>PMP.getFrame(pointer)</code> <span style="color:var(--muted);font-size:14px">check video playback and update pointer (pointer - pointer to running PMP, returns true if video is playing)</span></p>
<p data-comment-key="pmp.getTimeCode"><code>PMP.getTimeCode()</code> <span style="color:var(--muted);font-size:14px">get current video playback time in seconds</span></p>
<p data-comment-key="pmp.getSubs"><code>PMP.getSubs()</code> <span style="color:var(--muted);font-size:14px">get current video subtitle text</span></p>
<p data-comment-key="pmp.pause"><code>PMP.pause()</code> <span style="color:var(--muted);font-size:14px">pause video playback</span></p>
<p data-comment-key="pmp.play"><code>PMP.play(path, getPointer, loop, subtitlePath, interruptButton, FPS)</code> <span style="color:var(--muted);font-size:14px">play .pmp file (path - path to video, getPointer - return pointer, loop - loop, subtitlePath - path to .srt subtitles, interruptButton - stop button, FPS - frames per second, returns pointer if getPointer = true)</span></p>
<p data-comment-key="pmp.setVolume"><code>PMP.setVolume(volume)</code> <span style="color:var(--muted);font-size:14px">set video playback volume (volume - volume from 0 to 100)</span></p>
<p data-comment-key="pmp.stop"><code>PMP.stop(pointer)</code> <span style="color:var(--muted);font-size:14px">stop video playback (pointer - pointer to running PMP)</span></p>
<p data-comment-key="pmp.Mp4_Info"><code>PMP.Mp4_Info(path)</code> <span style="color:var(--muted);font-size:14px">output MP4 file information to console (path - path to file, function likely outdated)</span></p>
</details>

<details id="lua">
<summary data-i18n="docs.lua">LUA - Basic functions</summary>
<p data-comment-key="lua.print"><code>LUA.print(x, y, text)</code> <span style="color:var(--muted);font-size:14px">output text with system font to screen (x and y - coordinates, text - text to output)</span></p>
<p data-comment-key="lua.getRandom"><code>LUA.getRandom(min, max)</code> <span style="color:var(--muted);font-size:14px">generate random number in range from min to max (inclusive)</span></p>
<p data-comment-key="lua.getRAM"><code>LUA.getRAM()</code> <span style="color:var(--muted);font-size:14px">get available RAM in bytes (error ~512 KB)</span></p>
<p data-comment-key="lua.screenshot"><code>LUA.screenshot(path, width, height)</code> <span style="color:var(--muted);font-size:14px">create screen screenshot (path - save path, width and height - image dimensions)</span></p>
<p data-comment-key="lua.exit"><code>LUA.exit()</code> <span style="color:var(--muted);font-size:14px">exit to XMB</span></p>
<p data-comment-key="lua.quit"><code>LUA.quit()</code> <span style="color:var(--muted);font-size:14px">exit to XMB</span></p>
<p data-comment-key="lua.sleep"><code>LUA.sleep(ms)</code> <span style="color:var(--muted);font-size:14px">pause script execution for specified milliseconds (ms)</span></p>
</details>

<details id="timer">
<summary data-i18n="docs.timer">timer</summary>
<p data-comment-key="timer.create"><code>timer.create()</code> <span style="color:var(--muted);font-size:14px">create new timer (returns timer object)</span></p>
<p data-comment-key="timer.start"><code>timer.start(timerInstance)</code> <span style="color:var(--muted);font-size:14px">start previously created timer (timerInstance - timer object)</span></p>
<p data-comment-key="timer.time"><code>timer.time(timerInstance)</code> <span style="color:var(--muted);font-size:14px">get time counted by timer in milliseconds (timerInstance - timer object)</span></p>
<p data-comment-key="timer.stop"><code>timer.stop(timerInstance)</code> <span style="color:var(--muted);font-size:14px">stop timer (timerInstance - timer object)</span></p>
<p data-comment-key="timer.reset"><code>timer.reset(timerInstance)</code> <span style="color:var(--muted);font-size:14px">stop and reset timer (timerInstance - timer object)</span></p>
<p data-comment-key="timer.remove"><code>timer.remove(timerInstance)</code> <span style="color:var(--muted);font-size:14px">remove timer (timerInstance - timer object)</span></p>
</details>

</section>

<section id="additional">
<h2 data-i18n="additional.title">Additional Information</h2>
<h3 data-i18n="additional.projects">Projects using LuaPlayerYT:</h3>
<p>
<a href="https://github.com/entitybtw/mcsm_portable" target="_blank">
1. Minecraft: Story Mode [mcsm_portable]
</a>
</p>
<p>
<a href="https://t.me/pspdevlogdntrnk" target="_blank">
2. Neighbours from Hell PSP
</a>
</p>
<p>
<a href="https://t.me/volterith_shelter" target="_blank">
3. PortableTale
</a>
</p>
<p>
<a href="https://t.me/volterith_shelter" target="_blank">
4. TouHou: Переполох в Сарае
</a>
</p>
<p>5. Funkin engine</p>
<p>6. MikuPSP</p>
<p>
<a href="http://t.me/atgamedev" target="_blank">
7. UltraSimpleGameAPI
</a>
</p>
<p>
<a href="https://t.me/devTeam_TeamM" target="_blank">
8. PocketDoors
</a>
</p>
<p>
<a href="https://t.me/devTeam_TeamM" target="_blank">
9. Pocket Rooms
</a>
</p>
<p>
<a href="https://t.me/oneshot_psp" target="_blank">
10. OneShot PSP
</a>
</p>
<p>
<a href="https://t.me/@iamfeelingbad" target="_blank">
11. The Song of Saya PSP
</a>
</p>
<p>
<a href="https://t.me/@iamfeelingbad" target="_blank">
12. Wolf Tails PSP
</a>
</p>
<p>
<a href="https://t.me/@iamfeelingbad" target="_blank">
13. mod "Samantha" for Everlasting Summer PSP
</a>
</p>
<p>
<a href="https://t.me/yuliateamdiditagain" target="_blank">
14. Everlasting Summer PSP
</a>
</p>
<p>
<a href="https://t.me/AKRGGXD" target="_blank">
15. CHYKHPYH AND PYNTYAU: NEW YEAR'S ADVENTURES
</a>
</p>


<h2 data-i18n="additional.lls">LuaPlayerYT LLS for VSCode by antim0118</h2>
<h3 data-i18n="additional.install">Installation</h3>
<p data-i18n="additional.step1">1. Install Lua extension (or sumneko Lua Language Server)</p>
<p data-i18n="additional.step2">2. Extract LLS folder archive to convenient location (DOWNLOAD LINK BELOW)</p>
<p data-i18n="additional.step3">3. Set path to extracted LLS folder in settings: File → Preferences → Settings → User tab. Search Lua.workspace.library and enter the path.</p>
<h3 data-i18n="additional.link">Link to current LuaPlayerYT LLS archive:</h3>
<p>
<a href="https://github.com/entitybtw/lpyt-docs/raw/refs/heads/main/LLS_v0.5beta3_2025-12-31.zip" target="_blank">[LLS_v0.5beta3_2025-12-31.zip] 13.8KB</a>
</p>
<h2 data-i18n="additional.credits">Credits</h2>
<p data-i18n="additional.credit1">&gt; Engine made by Ivan Kodilo</p>
<p>
<span data-i18n="additional.credit2">&gt; This website made by entitybtw / </span>
<a href="https://github.com/entitybtw/lpyt-docs" target="_blank">исходный код</a>
</p>
<p data-i18n="additional.credit3">&gt; LuaPlayerYT LLS made by илья' antim0118</p>
<p data-i18n="additional.credit4">&gt; Main LuaPlayerYT repository owned by илья' antim0118</p>
<p data-i18n="additional.credit5">&gt; Thanks to cxplay_1465 for helping with comments for the engine documentation.</p>
</section>
</main>

<div id="downloadModal" class="download-modal">
  <div class="download-modal-content">
    <div class="download-modal-header">
      <h3 data-i18n="download.title">Download Documentation</h3>
      <button class="download-modal-close">×</button>
    </div>
    <div class="download-modal-body">
      <div class="download-option">
        <h4 data-i18n="download.offline.title">Offline version</h4>
        <p data-i18n="download.offline.desc">Select version and language for download:</p>
        <div class="download-select-group">
          <select id="versionSelect" class="download-select">
            <option value="" data-i18n="download.selectVersion">Select version</option>
          </select>
          <select id="langSelect" class="download-select">
            <option value="ru" data-i18n="download.lang.ru">Russian</option>
            <option value="en" data-i18n="download.lang.en">English</option>
          </select>
        </div>
        <div id="offlineFiles" class="download-files-list"></div>
      </div>
      <div class="download-option">
        <h4 data-i18n="download.online.title">GitHub repository</h4>
        <p data-i18n="download.online.desc">Latest version of documentation:</p>
        <a href="https://github.com/entitybtw/lpyt-docs" target="_blank" class="github-link">
          <span data-i18n="download.online.link">github.com/entitybtw/lpyt-docs</span>
        </a>
      </div>
    </div>
  </div>
</div>

<script src="./LuaPlayerYT_files/script.js"></script>

</body></html>