<!DOCTYPE html>
<!-- saved from url=(0040)https://v1.luaplayeryt.ru/#intro/dark/ru -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title data-i18n="title">LuaPlayerYT</title>
<link rel="icon" href="https://v1.luaplayeryt.ru/images/favicon.svg" type="image/svg+xml">
<link rel="stylesheet" href="./LuaPlayerYT_files/style.css">
</head>
<body data-theme="dark">

<div class="mobile-header">
  <div class="mobile-header-content">
    <h1 data-i18n="title">LuaPlayerYT</h1>
    <div class="mobile-controls">
      <button id="mobileThemeToggle">🌙</button>
      <button id="mobileLangToggle">ru</button>
      <button id="downloadMobileBtn" class="download-btn">↓</button>
      <button class="mobile-menu-btn" id="mobileMenuToggle">☰</button>
    </div>
  </div>
</div>

<div class="mobile-overlay" id="mobileOverlay"></div>

<aside id="sidebar">
<h1 data-i18n="title">LuaPlayerYT</h1>

<div class="nav">
<button data-tab="intro" data-i18n="nav.intro" class="active">Основная информация</button>
<button data-tab="build" data-i18n="nav.build">Сборка</button>

<button data-tab="docs" id="docsTab" data-i18n="nav.docs">Документация движка</button>
<div class="subnav" id="docsSubnav" style="display: none;">
<button data-doc="buttons" data-i18n="nav.buttons">buttons — Кнопки</button>
<button data-doc="color" data-i18n="nav.color">Color — Цвет</button>
<button data-doc="image" data-i18n="nav.image">Image — Изображения</button>
<button data-doc="intrafont" data-i18n="nav.intrafont">intraFont — Шрифты</button>
<button data-doc="system" data-i18n="nav.system">System — Система</button>
<button data-doc="screen" data-i18n="nav.screen">screen — Экран</button>
<button data-doc="sound" data-i18n="nav.sound">sound — Звук</button>
<button data-doc="pmp" data-i18n="nav.pmp">pmp — PMP видео</button>
<button data-doc="lua" data-i18n="nav.lua">LUA — Базовые функции</button>
<button data-doc="timer" data-i18n="nav.timer">timer — Таймеры</button>
</div>

<button data-tab="additional" data-i18n="nav.additional">Дополнительная информация</button>
<button data-tab="credits" data-i18n="nav.credits">Справка</button>
</div>

<div class="theme">
<button id="themeToggle" data-i18n="themeToggle">🌙 / ☀️</button>
<button id="langToggle" data-i18n="langToggle">ru / en</button>
<button id="downloadBtn" class="download-btn" data-i18n="download.title">Скачать документацию</button>
</div>
</aside>

<main>
<section id="intro" class="active">
<h2 data-i18n="intro.title">Основная информация</h2>
<p data-i18n="intro.lpyt">LuaPlayerYT — современный LuaPlayer для PSP с открытым исходным кодом, ориентированный на расширяемость и широкий функционал.</p>
<p data-i18n="intro.info1">По сравнению с другими луа-плеерами для PSP имеет кучу важных библиотек которых нету в других луа-плеерах:</p>
<p data-i18n="intro.lib1">- intraFont используется для вывода текста и обеспечивает поддержку UTF-8, включая кириллицу. Библиотека позволяет рендерить TTF-шрифты и PGF-шрифты. Существенно расширяет возможности работы с текстом по сравнению с альтернативными библиотеками.</p>
<img src="./LuaPlayerYT_files/intraFont.png"> 
<p data-i18n="intro.lib2">- vaudio используется в движке для воспроизведения аудио и отличается большей стабильностью по сравнению с aalib.</p>
<p data-i18n="intro.lib3">- PMP используется в движке для воспроизведения видеоконтента. Формат выбран из-за более простой конвертации видео и меньших ограничений по сравнению с PMF. Для конвертации видео в PMP рекомендуется использовать Xvid4PSP 5.</p>
<a href="https://4pda.to/forum/index.php?showtopic=345099&amp;view=findpost&amp;p=14446590" target="_blank">
XviD4PSP 5.10.289.0 RC31 [64.67 MB]
</a>
<p data-i18n="intro.info2">Для конвертации необходимо выбрать формат PMP AVC. Если предпросмотр видео не отображается, требуется установка пакета кодеков K-Lite Codec Pack Standard.</p>
<a href="https://codecguide.com/download_k-lite_codec_pack_standard.htm" target="_blank">
K-Lite Codec Pack Standard
</a>

<h3 data-i18n="intro.repos">Репозитории</h3>
<p>
<span data-i18n="intro.mainRepo">Основной репозиторий → </span>
<a href="https://github.com/antim0118/LuaPlayer-by-YuliaTeam" target="_blank">
github.com/antim0118/LuaPlayer-by-YuliaTeam
</a>
</p>

<h3 data-i18n="intro.forks">Форки</h3>
<p data-i18n="intro.fork1">1. Форк движка от entitybtw, ориентированный на кастомизацию. Создается для порта Minecraft: Story Mode для PSP [mcsm_portable]. Форк сохраняет все оригинальные ассеты и добавляет гибкую настройку экрана ошибок (звук, шрифт, изображение), для сборки используется скрипт build.sh.</p>
<p>
<span data-i18n="intro.forkRepo">Репозиторий → </span>
<a href="https://github.com/entitybtw/LuaPlayerYT-MCSM" target="_blank">
github.com/entitybtw/LuaPlayerYT-MCSM
</a>
</p>
</section>

<section id="build">
<h2 data-i18n="build.title">Сборка</h2>

<h3 data-i18n="build.mainRepo">Основной репозиторий</h3>

<p>
<span data-i18n="build.step1">1. Установите PSPSDK согласно </span>
<a href="https://pspdev.github.io/installation.html" target="_blank">официальной инструкции</a>.
</p>

<p data-i18n="build.step2">2. Склонируйте репозиторий:</p>
<pre><code>git clone https://github.com/antim0118/LuaPlayer-by-YuliaTeam</code></pre>

<p data-i18n="build.step3">3. Выполните сборку:</p>
<pre><code>make clean &amp;&amp; make</code></pre>

<p>
<span data-i18n="build.autoBuild">В репозитории настроена автосборка EBOOT.PBP при каждом изменении. Готовые сборки из актуального кода доступны в </span>
<a href="https://github.com/antim0118/LuaPlayer-by-YuliaTeam/actions?query=branch%3Amain" target="_blank">
GitHub Actions
</a>.
</p>

<h3 data-i18n="build.forkRepo">Форк от entitybtw</h3>

<p data-i18n="build.fork1">1. Установите PSPSDK.</p>

<p data-i18n="build.fork2">2. Склонируйте репозиторий:</p>
<pre><code>git clone https://github.com/entitybtw/LuaPlayerYT-MCSM</code></pre>

<p data-i18n="build.fork3">3. Запустите сборку:</p>
<pre><code>./build.sh</code></pre>

<p>
<span data-i18n="build.forkAutoBuild">Форк также использует автосборку EBOOT.PBP. Актуальные сборки доступны в </span>
<a href="https://github.com/entitybtw/LuaPlayerYT-MCSM/actions" target="_blank">
GitHub Actions
</a>.
</p>
</section>

<section id="credits">
<h2 data-i18n="additional.credits"></h2>
<p data-i18n="additional.credit1"></p>
<p>
<span data-i18n="additional.credit2"></span>
<a href="https://github.com/entitybtw/lpyt-docs" target="_blank">исходный код</a>
</p>
<p data-i18n="additional.credit3"></p>
<p data-i18n="additional.credit4"></p>
<p data-i18n="additional.credit5"></p>
</section>

<section id="docs">
<h2 data-i18n="docs.title">Документация движка</h2>
<p data-i18n="docs.updated.main">LuaPlayerYT 0.5 beta 3 — документация основаная на LuaPlayerYT LLS от ильи' antim0118</p>
<p data-i18n="docs.updated.date" style="color: var(--muted); font-size: 14px; margin-top: -4px;">Обновлено: 5 января, 2026</p>
  
<details id="buttons">
<summary data-i18n="docs.buttons">buttons — Кнопки</summary>
<table>
<tbody><tr><th data-i18n="docs.name">Имя</th><th data-i18n="docs.value">Значение</th></tr>
<tr><td>buttons.select</td><td>1</td></tr>
<tr><td>buttons.start</td><td>8</td></tr>
<tr><td>buttons.up</td><td>16</td></tr>
<tr><td>buttons.right</td><td>32</td></tr>
<tr><td>buttons.down</td><td>64</td></tr>
<tr><td>buttons.left</td><td>128</td></tr>
<tr><td>buttons.l</td><td>256</td></tr>
<tr><td>buttons.r</td><td>512</td></tr>
<tr><td>buttons.triangle</td><td>4096</td></tr>
<tr><td>buttons.circle</td><td>8192</td></tr>
<tr><td>buttons.cross</td><td>16384</td></tr>
<tr><td>buttons.square</td><td>32768</td></tr>
<tr><td>buttons.home</td><td>65536</td></tr>
</tbody></table>
  <p data-comment-key="buttons.read"><code>buttons.read()</code> <span style="color:var(--muted);font-size:14px">считывает состояния кнопок. (желательно вызывать перед вызовом остальных функций для чтения состояния)</span></p>
<p data-comment-key="buttons.Lx"><code>buttons.Lx()</code> <span style="color:var(--muted);font-size:14px">считывает позицию стика по X, возвращает целое значение от -128 до 127</span></p>
<p data-comment-key="buttons.Ly"><code>buttons.Ly()</code> <span style="color:var(--muted);font-size:14px">считывает позицию стика по Y, возвращает целое значение от -128 до 127</span></p>
<p data-comment-key="buttons.pressed"><code>buttons.pressed(button)</code> <span style="color:var(--muted);font-size:14px">проверка на то, была ли кнопка нажата только что (не зажата!)</span></p>
<p data-comment-key="buttons.held"><code>buttons.held(button)</code> <span style="color:var(--muted);font-size:14px">проверка на то, удерживается ли кнопка в данный момент</span></p>
<p data-comment-key="buttons.released"><code>buttons.released(button)</code> <span style="color:var(--muted);font-size:14px">проверка на то, отпущенна ли кнопка в данный момент</span></p>
</details>

<details id="color">
<summary data-i18n="docs.color">Color — Цвет</summary>
<p data-comment-key="color.new"><code>Color.new(r, g, b, a?)</code> <span style="color:var(--muted);font-size:14px">создание нового цвета. (r - содержание красного цвета (0-255), g - содержание зелёного цвета (0-255), b - содержание синего цвета (0-255), a - прозрачность цвета (0-255) [по умолчанию: - 255])</span></p>
<p data-comment-key="color.get"><code>Color.get(color, channel?)</code> <span style="color:var(--muted);font-size:14px">получение содержания всех цветов или конкретного в указанном. (color - заранее созданный цвет, RGBA? 'r'|'g'|'b'|'a' конкретный цвет в составе [по умолчанию: возвращает таблицу со всеми значениями (r/g/b/a)])</span></p>
</details>

<details id="image">
<summary data-i18n="docs.image">Image — Изображения</summary>
<h3 data-i18n="docs.align">Выравнивание</h3>
<table>
<tbody><tr><th data-i18n="docs.constant">Константа</th><th data-i18n="docs.value">Значение</th></tr>
<tr><td>Image.lUp (id: 0)</td><td>0</td></tr>
<tr><td>Image.rUp (id: 1)</td><td>1</td></tr>
<tr><td>Image.rDn (id: 2)</td><td>2</td></tr>
<tr><td>Image.lDn (id: 3)</td><td>3</td></tr>
<tr><td>Image.Center (id: 4)</td><td>4</td></tr>
</tbody></table>
<h3 data-i18n="docs.functions">Функции</h3>
<p data-comment-key="image.load"><code>Image.load(path)</code> <span style="color:var(--muted);font-size:14px">загрузка изображения в память (path - путь к изображению)</span></p>
<p data-comment-key="image.unload"><code>Image.unload(texture)</code> <span style="color:var(--muted);font-size:14px">выгрузка изображения из памяти (texture - предварительно загруженное изображение)</span></p>
<p data-comment-key="image.W"><code>Image.W(texture)</code> <span style="color:var(--muted);font-size:14px">получение высоты изображения (texture - предварительно загруженное изображение)</span></p>
<p data-comment-key="image.H"><code>Image.H(texture)</code> <span style="color:var(--muted);font-size:14px">получение ширины изображения (texture - предварительно загруженное изображение)</span></p>
<p data-comment-key="image.draw"><code>Image.draw(texture, x, y, w, h, color, srcx, srcy, srcw, srch, rotation, alpha, alignMode, GU_LINEAR, GU_REPEAT)</code> <span style="color:var(--muted);font-size:14px">полная отрисовка изображения (texture - предварительно загруженное изображение, x - позиция изображения по X, y - позиция изображения по Y, w - ширина изображения (по умолчанию размер загруженного изображения, h - высота изображения (по умолчанию размер загруженного изображения), color - цвет изображения, srcx и srcy - координаты начала захвата рабочей области изображения (по умолчанию: 0), srcw и srch - координаты окончания захвата рабочей области изображения (по умолчанию: srcw = ширина изображения, srch = высота изображения)</span></p>
<p data-comment-key="image.draweasy"><code>Image.draweasy(texture, x, y, color, rotation, alpha, alignMode, GU_LINEAR, GU_REPEAT)</code></p>
<p data-comment-key="image.drawCircleOnTex"><code>Image.drawCircleOnTex(texture, x, y, rotation, color)</code> <span style="color:var(--muted);font-size:14px">отрисовка окружности на изображении</span></p>
<p data-comment-key="image.createPlaceholder"><code>Image.createPlaceholder()</code> <span style="color:var(--muted);font-size:14px">создает 'шахматную' текстуру как текстура-заполнитель</span></p>
</details>

<details id="intrafont">
<summary data-i18n="docs.intrafont">intraFont — Шрифты</summary>
<h3 data-i18n="docs.align">Выравнивание</h3>
<p><code>ALIGN_LEFT = 0</code></p>
<p><code>ALIGN_CENTER = 512</code></p>
<p><code>ALIGN_RIGHT = 1024</code></p>
<h3 data-i18n="docs.scroll">Скроллинг</h3>
<p><code>SCROLL_LEFT = 8192</code></p>
<p><code>SCROLL_SEESAW = 8704</code></p>
<p><code>SCROLL_RIGHT = 9216</code></p>
<p><code>SCROLL_THROUGH = 9728</code></p>
<h3 data-i18n="docs.functions">Функции</h3>
<p data-comment-key="intrafont.load"><code>intraFont.load(path, size)</code> <span style="color:var(--muted);font-size:14px">загрузка шрифта в ОЗУ в форматах TTF и PGF(path - путь до шрифта, size - размер шрифта)</span></p>
<p data-comment-key="intrafont.setStyle"><code>intraFont.setStyle(font, size, color, rotation, align)</code> <span style="color:var(--muted);font-size:14px">задает стиль шрифта (font - шрифт, size - размер, color - цвет, rotation - поворот, align - выравнивание)</span></p>
<p data-comment-key="intrafont.print"><code>intraFont.print(x, y, text, textColor, font, size, rotation, GU_LINEAR, align)</code> <span style="color:var(--muted);font-size:14px">отрисовка текста (x и y - координаты позиции шрифта, text - выводимый текст, textColor - цвет, font - шрифт, size - размер, GU_LINEAR - режим фильтрации (линейная или отключена), align - выравнивание)</span></p>
<p data-comment-key="intrafont.printBackground"><code>intraFont.printBackground(x, y, text, textColor, bgColor, font, size)</code> <span style="color:var(--muted);font-size:14px">отрисовка текста с фоновой заливкой (x и y - координаты позиции шрифта, text - выводимый текст, textColor - цвет текста, bgColor - цвет фоновой заливки, font - шрифт, size - размер)</span></p>
<p data-comment-key="intrafont.printColumn"><code>intraFont.printColumn(x, y, text, width, textColor, font, size, align, scroll)</code> <span style="color:var(--muted);font-size:14px">отрисовка текста колонной (x и y - координаты позиции шрифта, text - выводимый текст, width - ширина текста в пикселях, textColor - цвет, font - шрифт, size - размер,align - выравнивание, scroll - скроллинг)</span></p>
<p data-comment-key="intrafont.printContoured"><code>intraFont.printContoured(x, y, text, textColor, contourColor, font, size, rotation)</code> <span style="color:var(--muted);font-size:14px">отрисовка текста с контуром (x и y - координаты позиции, text - выводимый текст, textColor - цвет текста, contourColor - цвет контура, font - шрифт, size - размер, rotation - поворот)</span></p>
<p data-comment-key="intrafont.printGradient"><code>intraFont.printGradient(x, y, text, textColorStart, textColorEnd, font, size)</code> <span style="color:var(--muted);font-size:14px">отрисовка текста с градиентом (x и y - координаты позиции, text - выводимый текст, textColorStart - начальный цвет, textColorEnd - конечный цвет, font - шрифт, size - размер)</span></p>
<p data-comment-key="intrafont.printStriked"><code>intraFont.printStriked(x, y, text, textColor, lineColor, font, size)</code> <span style="color:var(--muted);font-size:14px">отрисовка перечёркнутого текста (x и y - координаты позиции, text - выводимый текст, textColor - цвет текста, lineColor - цвет перечёркивающей линии, font - шрифт, size - размер)</span></p>
<p data-comment-key="intrafont.printShadowed"><code>intraFont.printShadowed(x, y, text, textColor, shadowColor, font, shadowRotation, lightDistance, size, rotation)</code> <span style="color:var(--muted);font-size:14px">отрисовка текста с тенью (x и y - координаты позиции, text - выводимый текст, textColor - цвет текста, shadowColor - цвет тени, font - шрифт, shadowRotation - угол падения света, lightDistance - расстояние тени, size - размер, rotation - поворот)</span></p>
<p data-comment-key="intrafont.printUnderlined"><code>intraFont.printUnderlined(x, y, text, textColor, lineColor, font, size)</code> <span style="color:var(--muted);font-size:14px">отрисовка подчеркнутого текста (x и y - координаты позиции, text - выводимый текст, textColor - цвет текста, lineColor - цвет линии, font - шрифт, size - размер)</span></p>
<p data-comment-key="intrafont.reverseText"><code>intraFont.reverseText(text)</code> <span style="color:var(--muted);font-size:14px">разворачивает строку задом наперёд (text - исходный текст)</span></p>
<p data-comment-key="intrafont.size"><code>intraFont.size(font, size)</code> <span style="color:var(--muted);font-size:14px">изменение размера шрифта (font - шрифт, size - новый размер)</span></p>
<p data-comment-key="intrafont.textW"><code>intraFont.textW(font, text, size)</code> <span style="color:var(--muted);font-size:14px">вычисление ширины текста в пикселях (font - шрифт, text - текст, size - размер)</span></p>
<p data-comment-key="intrafont.textH"><code>intraFont.textH(font)</code> <span style="color:var(--muted);font-size:14px">вычисление высоты шрифта в пикселях с учётом текущего размера (font - шрифт)</span></p>
<p data-comment-key="intrafont.unload"><code>intraFont.unload(font)</code> <span style="color:var(--muted);font-size:14px">выгрузка шрифта из памяти (font - шрифт)</span></p>
</details>

<details id="system">
<summary data-i18n="docs.system">System — Система</summary>
<p data-comment-key="system.rename"><code>System.rename(path, newName)</code> <span style="color:var(--muted);font-size:14px">переименование файла или папки (path - путь к файлу или папке, newName - новое имя)</span></p>
<p data-comment-key="system.removeFile"><code>System.removeFile(path)</code> <span style="color:var(--muted);font-size:14px">удаление файла (path - путь к файлу)</span></p>
<p data-comment-key="system.removeDir"><code>System.removeDir(path)</code> <span style="color:var(--muted);font-size:14px">удаление папки (path - путь к папке)</span></p>
<p data-comment-key="system.createDir"><code>System.createDir(path)</code> <span style="color:var(--muted);font-size:14px">создание новой папки (path - путь к создаваемой папке)</span></p>
<p data-comment-key="system.isFile"><code>System.isFile(path)</code> <span style="color:var(--muted);font-size:14px">проверка существования файла (path - путь к файлу)</span></p>
<p data-comment-key="system.isDir"><code>System.isDir(path)</code> <span style="color:var(--muted);font-size:14px">проверка является ли путь папкой (path - путь к папке)</span></p>
<p data-comment-key="system.currentDir"><code>System.currentDir(path)</code> <span style="color:var(--muted);font-size:14px">смена текущей рабочей директории (path - путь к новой директории)</span></p>
<p data-comment-key="system.listDir"><code>System.listDir(path)</code> <span style="color:var(--muted);font-size:14px">получение списка файлов и папок в директории (path - путь к директории)</span></p>
<p data-comment-key="system.OSK"><code>System.OSK(text, desc, cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">вызов системной клавиатуры PSP (text - начальный текст, desc - описание поля ввода, cleanBG - очистка фона, bgpath - путь к фону)</span></p>
<p data-comment-key="system.message"><code>System.message(message, mode, cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">вывод системного сообщения (message - текст сообщения, mode - режим окна, cleanBG - очистка фона, bgpath - путь к фону)</span></p>
<p data-comment-key="system.getBatteryPercent"><code>System.getBatteryPercent()</code> <span style="color:var(--muted);font-size:14px">получение текущего заряда аккумулятора в процентах</span></p>
<p data-comment-key="system.getBatteryLifeTime"><code>System.getBatteryLifeTime()</code> <span style="color:var(--muted);font-size:14px">получение оставшегося времени работы аккумулятора в минутах</span></p>
<p data-comment-key="system.getCPU"><code>System.getCPU()</code> <span style="color:var(--muted);font-size:14px">получение текущей частоты процессора</span></p>
<p data-comment-key="system.getModel"><code>System.getModel()</code> <span style="color:var(--muted);font-size:14px">получение модели консоли PSP</span></p>
<p data-comment-key="system.getTime"><code>System.getTime()</code> <span style="color:var(--muted);font-size:14px">получение текущего времени и даты, выставленных на консоли</span></p>
<p data-comment-key="system.getOSV"><code>System.getOSV()</code> <span style="color:var(--muted);font-size:14px">получение версии установленной официальной прошивки</span></p>
<p data-comment-key="system.GC"><code>System.GC()</code> <span style="color:var(--muted);font-size:14px">очистка оперативной памяти от LUA-мусора</span></p>
<p data-comment-key="system.buttonPressed"><code>System.buttonPressed()</code> <span style="color:var(--muted);font-size:14px">получение кнопки, нажатой в окне System.message()</span></p>
<p data-comment-key="system.getNickname"><code>System.getNickname()</code> <span style="color:var(--muted);font-size:14px">получение никнейма консоли</span></p>
<p data-comment-key="system.getLang"><code>System.getLang()</code> <span style="color:var(--muted);font-size:14px">получение языка, установленного в системе</span></p>
<p data-comment-key="system.PowerTick"><code>System.PowerTick()</code> <span style="color:var(--muted);font-size:14px">предотвращение перехода консоли в спящий режим и отключения экрана</span></p>
<p data-comment-key="system.getGameID"><code>System.getGameID()</code> <span style="color:var(--muted);font-size:14px">получение ID игры (например, UCJS10041)</span></p>
<p data-comment-key="system.getGameTitle"><code>System.getGameTitle()</code> <span style="color:var(--muted);font-size:14px">получение названия текущей игры</span></p>
<p data-comment-key="system.SaveData"><code>System.SaveData(saveData, subTitle, description, ebootpath, icon0path, cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">сохранение данных с выбором слота (saveData - данные, subTitle - подзаголовок, description - описание, ebootpath - путь к EBOOT.PBP, icon0path - путь к иконке, cleanBG - очистка фона, bgpath - путь к фону)</span></p>
<p data-comment-key="system.LoadData"><code>System.LoadData(cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">загрузка сохранённых данных с выбором слота (cleanBG - очистка фона, bgpath - путь к фону)</span></p>
<p data-comment-key="system.DeleteData"><code>System.DeleteData(cleanBG, bgpath)</code> <span style="color:var(--muted);font-size:14px">удаление сохранения через системное окно (cleanBG - очистка фона, bgpath - путь к фону)</span></p>
<p data-comment-key="system.AutoSave"><code>System.AutoSave(saveData, subTitle, description, ebootpath, AutoSaveFolder, icon0path)</code> <span style="color:var(--muted);font-size:14px">автоматическое сохранение данных без вызова интерфейса (saveData - данные, subTitle - подзаголовок, description - описание, ebootpath - путь к EBOOT.PBP, AutoSaveFolder - папка автосохранения, icon0path - путь к иконке)</span></p>
<p data-comment-key="system.AutoLoad"><code>System.AutoLoad(AutoSaveFolder)</code> <span style="color:var(--muted);font-size:14px">автоматическая загрузка сохранённых данных (AutoSaveFolder - папка автосохранения)</span></p>
<p data-comment-key="system.fileDumpCreate"><code>System.fileDumpCreate(file)</code> <span style="color:var(--muted);font-size:14px">загрузка файла в память и получение указателя (file - путь к файлу)</span></p>
<p data-comment-key="system.fileDumpGetLine"><code>System.fileDumpGetLine(filePointer, pos)</code> <span style="color:var(--muted);font-size:14px">получение строки из загруженного файла (filePointer - указатель файла, pos - номер строки)</span></p>
<p data-comment-key="system.fileDumpRemove"><code>System.fileDumpRemove(filePointer, linesCount)</code> <span style="color:var(--muted);font-size:14px">выгрузка файла из памяти (filePointer - указатель файла, linesCount - количество строк)</span></p>
<p data-comment-key="system.Net"><code>System.Net()</code> <span style="color:var(--muted);font-size:14px">подключение консоли к сети</span></p>
<p data-comment-key="system.USB_activate"><code>System.USB.activate()</code></p>
<p data-comment-key="system.USB_deactivate"><code>System.USB.deactivate()</code></p>
<p data-comment-key="system.USB_getState"><code>System.USB.getState()</code></p>
</details>

<details id="screen">
<summary data-i18n="docs.screen">screen — Экран</summary>
<p data-comment-key="screen.clear"><code>screen.clear(color)</code> <span style="color:var(--muted);font-size:14px">очистка экрана перед отрисовкой кадра (color - цвет очистки экрана)</span></p>
<p data-comment-key="screen.flip"><code>screen.flip()</code> <span style="color:var(--muted);font-size:14px">вывод изображения с виртуального экрана на реальный (обновление кадра)</span></p>
<p data-comment-key="screen.filledRect"><code>screen.filledRect(x, y, width, height, color, rotation, alpha, alignMode)</code> <span style="color:var(--muted);font-size:14px">отрисовка заполненного прямоугольника (x и y - позиция, width и height - размеры, color - цвет, rotation - поворот, alpha - прозрачность, alignMode - режим выравнивания)</span></p>
<p data-comment-key="screen.drawLine"><code>screen.drawLine(x1, y1, x2, y2, color)</code> <span style="color:var(--muted);font-size:14px">отрисовка линии (x1 и y1 - начало линии, x2 и y2 - конец линии, color - цвет)</span></p>
<p data-comment-key="screen.drawCircle"><code>screen.drawCircle(x, y, radius, color)</code> <span style="color:var(--muted);font-size:14px">отрисовка окружности (x и y - центр окружности, radius - радиус, color - цвет)</span></p>
<p data-comment-key="screen.drawTriangle"><code>screen.drawTriangle(x1, y1, x2, y2, x3, y3, color)</code> <span style="color:var(--muted);font-size:14px">отрисовка треугольника (x1,y1 / x2,y2 / x3,y3 - координаты вершин, color - цвет)</span></p>
</details>

<details id="sound">
<summary data-i18n="docs.sound">sound — Звук</summary>
<p data-comment-key="sound.cloud"><code>sound.cloud(path, channel, loadToRam)</code> <span style="color:var(--muted);font-size:14px">предзагрузка аудиофайла в канал (path - путь к .mp3/.wav/.ogg/.at3, channel - канал звука, loadToRam - загрузка в ОЗУ)</span></p>
<p data-comment-key="sound.play"><code>sound.play(channel, loop)</code> <span style="color:var(--muted);font-size:14px">воспроизведение загруженного аудиофайла (channel - канал звука, loop - зацикливание воспроизведения)</span></p>
<p data-comment-key="sound.info"><code>sound.info()</code> <span style="color:var(--muted);font-size:14px">получение ID3-информации из mp3 файла, загруженного в канал</span></p>
<p data-comment-key="sound.pause"><code>sound.pause(channel)</code> <span style="color:var(--muted);font-size:14px">приостановка воспроизведения звука (channel - канал)</span></p>
<p data-comment-key="sound.volume"><code>sound.volume(channel, volumeL, volumeR)</code> <span style="color:var(--muted);font-size:14px">изменение громкости воспроизведения (channel - канал, volumeL - громкость левого канала, volumeR - громкость правого канала)</span></p>
<p data-comment-key="sound.stop"><code>sound.stop(channel)</code> <span style="color:var(--muted);font-size:14px">остановка воспроизведения звука (channel - канал)</span></p>
<p data-comment-key="sound.state"><code>sound.state(channel)</code> <span style="color:var(--muted);font-size:14px">получение состояния звукового канала (channel - канал)</span></p>
<p data-comment-key="sound.unload"><code>sound.unload(channel)</code> <span style="color:var(--muted);font-size:14px">выгрузка аудиофайла из канала (channel - канал)</span></p>
</details>

<details id="pmp">
<summary data-i18n="docs.pmp">pmp — PMP видео</summary>
<p data-comment-key="pmp.getFrame"><code>PMP.getFrame(pointer)</code> <span style="color:var(--muted);font-size:14px">проверка воспроизведения видео и обновление указателя (pointer - указатель на запущенный PMP, возвращает true, если видео играет)</span></p>
<p data-comment-key="pmp.getTimeCode"><code>PMP.getTimeCode()</code> <span style="color:var(--muted);font-size:14px">получение текущего времени воспроизведения видео в секундах</span></p>
<p data-comment-key="pmp.getSubs"><code>PMP.getSubs()</code> <span style="color:var(--muted);font-size:14px">получение текста субтитров текущего видео</span></p>
<p data-comment-key="pmp.pause"><code>PMP.pause()</code> <span style="color:var(--muted);font-size:14px">приостановка воспроизведения видео</span></p>
<p data-comment-key="pmp.play"><code>PMP.play(path, getPointer, loop, subtitlePath, interruptButton, FPS)</code> <span style="color:var(--muted);font-size:14px">воспроизведение .pmp файла (path - путь к видео, getPointer - возвращать указатель, loop - зацикливание, subtitlePath - путь к субтитрам .srt, interruptButton - кнопка остановки, FPS - кадры в секунду, возвращает указатель если getPointer = true)</span></p>
<p data-comment-key="pmp.setVolume"><code>PMP.setVolume(volume)</code> <span style="color:var(--muted);font-size:14px">установка громкости воспроизведения видео (volume - громкость от 0 до 100)</span></p>
<p data-comment-key="pmp.stop"><code>PMP.stop(pointer)</code> <span style="color:var(--muted);font-size:14px">остановка воспроизведения видео (pointer - указатель на запущенный PMP)</span></p>
<p data-comment-key="pmp.Mp4_Info"><code>PMP.Mp4_Info(path)</code> <span style="color:var(--muted);font-size:14px">вывод в консоль информации о MP4 файле (path - путь к файлу, функция вероятно устаревшая)</span></p>
</details>

<details id="lua">
<summary data-i18n="docs.lua">LUA — Базовые функции</summary>
<p data-comment-key="lua.print"><code>LUA.print(x, y, text)</code> <span style="color:var(--muted);font-size:14px">вывод текста системным шрифтом на экран (x и y - координаты, text - текст для вывода)</span></p>
<p data-comment-key="lua.getRandom"><code>LUA.getRandom(min, max)</code> <span style="color:var(--muted);font-size:14px">генерация случайного числа в диапазоне от min до max (включительно)</span></p>
<p data-comment-key="lua.getRAM"><code>LUA.getRAM()</code> <span style="color:var(--muted);font-size:14px">получение доступного объёма оперативной памяти в байтах (погрешность ~512 КБ)</span></p>
<p data-comment-key="lua.screenshot"><code>LUA.screenshot(path, width, height)</code> <span style="color:var(--muted);font-size:14px">создание скриншота экрана (path - путь сохранения, width и height - размеры изображения)</span></p>
<p data-comment-key="lua.exit"><code>LUA.exit()</code> <span style="color:var(--muted);font-size:14px">выход в XMB</span></p>
<p data-comment-key="lua.quit"><code>LUA.quit()</code> <span style="color:var(--muted);font-size:14px">выход в XMB</span></p>
<p data-comment-key="lua.sleep"><code>LUA.sleep(ms)</code> <span style="color:var(--muted);font-size:14px">пауза выполнения скрипта на указанное количество миллисекунд (ms)</span></p>
</details>

<details id="timer">
<summary data-i18n="docs.timer">timer — Таймеры</summary>
<p data-comment-key="timer.create"><code>timer.create()</code> <span style="color:var(--muted);font-size:14px">создание нового таймера (возвращает объект таймера)</span></p>
<p data-comment-key="timer.start"><code>timer.start(timerInstance)</code> <span style="color:var(--muted);font-size:14px">запуск ранее созданного таймера (timerInstance - объект таймера)</span></p>
<p data-comment-key="timer.time"><code>timer.time(timerInstance)</code> <span style="color:var(--muted);font-size:14px">получение времени, отсчитанного таймером в миллисекундах (timerInstance - объект таймера)</span></p>
<p data-comment-key="timer.stop"><code>timer.stop(timerInstance)</code> <span style="color:var(--muted);font-size:14px">остановка таймера (timerInstance - объект таймера)</span></p>
<p data-comment-key="timer.reset"><code>timer.reset(timerInstance)</code> <span style="color:var(--muted);font-size:14px">остановка и сброс таймера (timerInstance - объект таймера)</span></p>
<p data-comment-key="timer.remove"><code>timer.remove(timerInstance)</code> <span style="color:var(--muted);font-size:14px">удаление таймера (timerInstance - объект таймера)</span></p>
</details>

</section>

<section id="additional">
<h2 data-i18n="additional.title">Дополнительная информация</h2>
<h3 data-i18n="additional.projects">Проекты которые делают на LuaPlayerYT:</h3>
<p>
<a href="https://github.com/entitybtw/mcsm_portable" target="_blank">
1. Minecraft: Story Mode [mcsm_portable]
</a>
</p>
<p>
<a href="https://t.me/pspdevlogdntrnk" target="_blank">
2. Neighbours from Hell PSP
</a>
</p>
<p>
<a href="https://t.me/volterith_shelter" target="_blank">
3. PortableTale
</a>
</p>
<p>
<a href="https://t.me/volterith_shelter" target="_blank">
4. TouHou: Переполох в Сарае
</a>
</p>
<p>5. Funkin engine</p>
<p>6. MikuPSP</p>
<p>
<a href="http://t.me/atgamedev" target="_blank">
7. UltraSimpleGameAPI
</a>
</p>
<p>
<a href="https://t.me/devTeam_TeamM" target="_blank">
8. PocketDoors
</a>
</p>
<p>
<a href="https://t.me/devTeam_TeamM" target="_blank">
9. Pocket Rooms
</a>
</p>
<p>
<a href="https://t.me/oneshot_psp" target="_blank">
10. OneShot PSP
</a>
</p>
<p>
<a href="https://t.me/@iamfeelingbad" target="_blank">
11. The Song of Saya PSP
</a>
</p>
<p>
<a href="https://t.me/@iamfeelingbad" target="_blank">
12. Wolf Tails PSP
</a>
</p>
<p>
<a href="https://t.me/@iamfeelingbad" target="_blank">
13. mod "Samantha" for Everlasting Summer PSP
</a>
</p>
<p>
<a href="https://t.me/yuliateamdiditagain" target="_blank">
14. Everlasting Summer PSP
</a>
</p>
<p>
<a href="https://t.me/AKRGGXD" target="_blank">
15. CHYKHPYH AND PYNTYAU: NEW YEAR'S ADVENTURES
</a>
</p>


<h2 data-i18n="additional.lls">LuaPlayerYT LLS для vscode от antim0118</h2>
<h3 data-i18n="additional.install">Установка</h3>
<p data-i18n="additional.step1">1. скачать расширение Lua (или Lua Language Server от sumneko)</p>
<img src="./LuaPlayerYT_files/extension.png"> 
<p data-i18n="additional.step2">2. распаковать архив с папкой LLS в удобное место (ССЫЛКА НА СКАЧКУ АРХИВА НАХОДИТСЯ НИЖЕ)</p>
<p>
<a href="https://github.com/entitybtw/lpyt-docs/raw/refs/heads/main/LLS_v0.5beta3_2025-12-31.zip" target="_blank">[LLS_v0.5beta3_2025-12-31.zip] 13.8KB</a>
</p>
<img src="./LuaPlayerYT_files/folder.png"> 
<p data-i18n="additional.step3">3. указать путь к распакованной папке LLS в настройках: File - Preferences - Settings - вкладка User. В поиске пишем Lua.workspace.library и в этом пункте вписываем путь.</p>
<img src="./LuaPlayerYT_files/settings.gif"> 
<p data-i18n="additional.step4">4. Готово :D</p>
<img src="./LuaPlayerYT_files/use.gif"> 
</section>
</main>
<a id="backToSelector" href="https://luaplayeryt.ru/" class="back-button" data-i18n="selector">Вернуться к селектору</a>

<div id="downloadModal" class="download-modal">
  <div class="download-modal-content">
    <div class="download-modal-header">
      <h3 data-i18n="download.title">Скачать документацию</h3>
      <button class="download-modal-close">×</button>
    </div>
    <div class="download-modal-body">
      <div class="download-option">
        <h4 data-i18n="download.offline.title">Оффлайн версия</h4>
        <p data-i18n="download.offline.desc">Выберите версию и язык для скачивания:</p>
        <div class="download-select-group">
          <select id="versionSelect" class="download-select">
            <option value="" data-i18n="download.selectVersion">Выберите версию</option>
          </select>
          <select id="langSelect" class="download-select">
            <option value="ru" data-i18n="download.lang.ru">Русский</option>
            <option value="en" data-i18n="download.lang.en">Английский</option>
          </select>
        </div>
        <div id="offlineFiles" class="download-files-list"></div>
      </div>
      <div class="download-option">
        <h4 data-i18n="download.online.title">GitHub репозиторий</h4>
        <p data-i18n="download.online.desc">Актуальная версия документации:</p>
        <a href="https://github.com/entitybtw/lpyt-docs" target="_blank" class="github-link">
          <span data-i18n="download.online.link">github.com/entitybtw/lpyt-docs</span>
        </a>
      </div>
    </div>
  </div>
</div>

<script src="./LuaPlayerYT_files/script.js"></script>

</body></html>